<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PWA RESTAURANT IRFAN</title>
  <meta name="description" content="RESTO - ID IRFAN" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Mendaftarkan Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#a9dcfc" />
</head>
<body class="bodynya">
  <!-- Navigasi -->
  <nav class="lighten-1 navbar" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">RESTO - ID</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>

<!-- Content -->
  <div class="container" id="body-content"></div>
<!-- footer -->
    <footer class="page-footer">
      <div class="footer-copyright">
        <div class="container">
          <span>&copy; 2020 IRFAN
          <span class="right hide-on-small-only">SUBMISSION - 1 DICODING PWA</span>
        </div>
      </div>
    </footer>
  <script src="js/materialize.min.js"></script>
<!-- mainjs -->
  <script src="js/main.js"></script>
<!-- Mendaftarkan Service Worker -->
  <script src="js/regist-sw.js"></script>


</body>

</html>