  <style>
  /* label color */
   .input-field label {
     color: #000;
   }
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #000;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid #000;
     box-shadow: 0 1px 0 0 #000;
   }
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #000;
   }
  </style>
   <div class="row">
    <div class="col s12 m5">
      <div class="card red lighten-4 ">
        <div class="card-content ">
          <span class="card-title">Info</span>
          <p>JL. Pangeran Delima 01</p>
          <p>Madura RT01 /RW 04</p>
          <p>info : info@resto-id.com</p>

        </div>

      </div>
    </div>
    <div class="col s12 m7">
      <div class="card red lighten-4 ">
        <div class="card-content ">
          <span class="card-title">Tulis Beberapa Kata Untuk Kami.</span>
          <p>Kritik dan saran anda merupakan sebuah motivasi dan penyemangat bagi kami jadi jangan sungkan. kami menerima apapun kata kata anada</p>
        </div>

      </div>
    </div>
  </div>
    <div class="col s12 m4 l4">
       <div class="card red lighten-4 ">
           <div class="card-content center">
          <form class="col s12">
            <div class="row">
              <div class="input-field col m6 s12">
                <input id="name" type="text" class="validate">
                <label for="name">Nama</label>
              </div>
              <div class="input-field col m6 s12">
                <input id="email" type="text" class="validate">
                <label for="email">e-mail</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col m6 s12">
                <input id="company" type="text" class="validate">
                <label for="company">Tipe Layanan</label>
              </div>
              <div class="input-field col m6 s12">
                <input id="budget" type="text" class="validate">
                <label for="budget">No HP</label>
              </div>
              <div class="input-field col s12 width-100">
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Kritik / Saran</label>
                <a class="waves-effect waves-red btn">KIRIM</a>
              </div>
            </div>
          </form>
              </div>
           </div>
         </div>
    </div>
