<div class="row">
        <div class="col s12 m12 l12">
            <div id="change-font" class="card card card-default">
                <div class="card-content">
                    <h4 class="card-title">RESTO-ID ?</h4>
                    <p>RESTO-ID Merupakan restaurant yang menyediakan jasa layanan dengan pembelian online</p>
                    <p>Kami sudah buka sejak 1990 dengan resep yang sangat legendaris sehingga terkenal</p>
                </div>
            </div>
        </div>
    </div>
  <div class="row">
    <div class="col s12 m4">
      <div class="card medium">
        <div class="card-image">
          <img src="image/makanan1.jpg">
          <span class="card-title">Madura</span>
        </div>
        <div class="card-content">
          <p>JL. Pangeran Delima 01</p>
          <p>Madura RT01 /RW 04</p>
          <p>info : info@resto-id.com</p>
          <p>Sebelah SMP 5</p>
          <h5>Cabang I</h5>

        </div>

        <div class="card-action">
          <a href="javascript:void(0)">Go to Maps</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card medium">
        <div class="card-image">
          <img src="image/makanan1.jpg">
          <span class="card-title">Surabaya</span>
        </div>
        <div class="card-content">
          <p>JL. Pangeran Delima 01</p>
          <p>Madura RT01 /RW 04</p>
          <p>info : info@resto-id.com</p>
          <p>Bundaran Mangli</p>

          <h5>Cabang II</h5>

        </div>
        <div class="card-action">
          <a href="javascript:void(0)">Go to Maps</a>
        </div>
      </div>
    </div>
    <div class="col s12 m4">
      <div class="card medium">
        <div class="card-image">
          <img src="image/makanan1.jpg">
          <span class="card-title">Malang</span>
        </div>
        <div class="card-content">
          <p>JL. Pangeran Delima 01</p>
          <p>Madura RT01 /RW 04</p>
          <p>info : info@resto-id.com</p>
          <p>Belakang Gedung</p>

          <h5>Cabang III</h5>

        </div>
        <div class="card-action">
          <a href="javascript:void(0)">Go to Maps</a>
        </div>
      </div>
    </div>
  </div>