<!-- Keranjang -->
  <div class="row keranjang">
    <div class="col s12 m8 l8">
      <div class="card card-default ">
        <div class="card-content">
                <div class="col s12 m12 l12 center">
                  <div class=" bold center-align">
                    <p>Keranjang</p>
                  </div>
                  <div class=" center-align">
                    <p><span>Tanggal</span> juni 23 2020</p>
                  </div>
                </div>
              <div class="row">
                <div class="col s12 m12 l12">
                  <table class="responsive-table">
                    <thead>
                      <tr>
                        <th>No</th>
                        <th>Makanan</th>
                        <th>Harga</th>
                        <th>Jumlah</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td>Soto</td>
                        <td>Rp.100.000</td>
                        <td>1</td>
                        <td>Rp.100.000</td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Baso</td>
                        <td>Rp.100.000</td>
                        <td>1</td>
                        <td>Rp.100.000</td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Baso</td>
                        <td>Rp.100.000</td>
                        <td>1</td>
                        <td>Rp.100.000</td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td>Baso</td>
                        <td>Rp.100.000</td>
                        <td>1</td>
                        <td>Rp.100.000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            <a class="red waves-effect waves-white btn-large center-align">Kosongkan</a>
          </div>
      </div>
    </div>
    <div class="col s12 m4 l4">
       <div class="card">
           <div class="card-content center">
              <div class="row">
                <div class="col s12 m12 l12">
                  <table>
                    <thead>
                      <tr>
                        <th colspan="4" class="center">Grand Total</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr></tr>
                    <tr></tr>
                      <tr>
                        <td class="green white-text">Grand Total</td>
                        <td class="green white-text">Rp.200,000</td>
                      </tr>
                    </tbody>
                  </table>
                  <br>
               <a class="waves-effect waves-red btn-large col s12 m12 l12 center">Bayar</a>
                </div>
              </div>
           </div>
         </div>
    </div>
  </div>