<!-- list makanan -->
  <div class="row" >
    <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left" >Sate</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
		    <a  class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Sate"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Sate<i class="material-icons right bold">x</i></span>
          <p>Rawon adalah masakan Indonesia berupa sup daging berkuah hitam. disini menjual rawon dengan tingkat kepedasan iblis</p>
        </div>
      </div>
    </div>
    <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan2.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left">Soto</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
		    <a class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Soto"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Soto<i class="material-icons right bold">x</i></span>
          <p>Soto adalah masakan Indonesia berupa sup daging berkuah Kuning. disini menjual rawon dengan tingkat kepedasan yang biasa saja . tida usah pedas</p>
        </div>
      </div>
    </div>
        <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan3.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left">Nila</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
		    <a class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Nila"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Nila<i class="material-icons right bold">x</i></span>
          <p>Rawon adalah masakan Indonesia berupa ikan. disini menjual dengan kualitas yang sangat tinggi dan juga berkualitas</p>       
         </div>
      </div>
    </div>
     <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left">Baso</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
		<a class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Baso"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Baso<i class="material-icons right bold">x</i></span>
          <p>Baso adalah masakan Indonesia berupa daging bulAT. disini menjual dengan kualitas yang sangat tinggi dan juga berkualitas</p>        </div>
      </div>
    </div>
     <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left">Nasi</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
	     	<a class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Nasi"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Nasi<i class="material-icons right bold">x</i></span>
          <p>Nasi adalah masakan Indonesia berupa beras yang di masak. disini menjual dengan kualitas yang sangat tinggi dan juga berkualitas yang wajib dimakan setiap orang indonesia</p>   
        </div>
      </div>
    </div>
     <div class="col s6 m4 xl4 center">
      
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="image/makanan1.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4 responsive-font left">Tahu</span>
        <i class="material-icons right bold activator cursor">☰</i>
        </div>
		    <a class="btn-floating btn-medium waves-effect waves-light red " data-makanan="Tahu"><i class="material-icons" title="Tambahkan Kedalam Keranjang">+</i></a>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 responsive-font">Tahu<i class="material-icons right bold">x</i></span>
          <p>Tahu adalah masakan Indonesia berupa kedelai yang di masak. disini menjual dengan kualitas yang sangat tinggi dan juga berkualitas yang wajib dimakan setiap orang indonesia</p>          </div>
      </div>
    </div>
  </div>
  <ul class="pagination center">
    <li class="disabled"><a href="javascript:void(0)"><i class="material-icons"><</i></a></li>
    <li class="active"><a href="javascript:void(0)">1</a></li>
    <li class="waves-effect"><a href="javascript:void(0)">2</a></li>
    <li class="waves-effect"><a href="javascript:void(0)">3</a></li>
    <li class="waves-effect"><a href="javascript:void(0)">4</a></li>
    <li class="waves-effect"><a href="javascript:void(0)">5</a></li>
    <li class="waves-effect"><a href="javascript:void(0)"><i class="material-icons">></i></a></li>
  </ul>